<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="@drawable/interior"
    tools:context=".ResidentialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/mEdtPropertyType"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Property Type"
            android:layout_margin="10dp"
            android:textColorHint="#123"
            android:inputType="textPersonName">
        </EditText>

        <EditText
            android:id="@+id/mEdtDescription"
            android:layout_width="300dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="10dp"

            android:textColorHint="#123"
            android:inputType="textPersonName">
        </EditText>


        <EditText
            android:id="@+id/mEdtDistance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Distance/Location"
            android:layout_margin="10dp"
            android:textColorHint="#123"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mEdtBedrooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Bedrooms"
            android:layout_margin="10dp"
            android:textColorHint="#123"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="03dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/login_form_details"
            android:text="Upload" />

        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="200dp"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/login_form_details"
            android:text="Show Uploads"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/ic_launcher" />


    </LinearLayout>

</RelativeLayout>