<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/interior"
    tools:context=".PasswordRecovery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_privacy"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/privacy"
            app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="387dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/mTvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/img_privacy" />

        <EditText
            android:id="@+id/mEdtPrevious"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:layout_marginTop="232dp"
            android:background="@drawable/et_bg"
            android:hint="Enter Previous Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mEdtNew"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:layout_marginTop="312dp"
            android:background="@drawable/et_bg"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/mEdtPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mBtnReset"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:text="Reset Password"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:background="@color/login_form_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mEdtNew" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>