<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FDCA7F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light" />

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/first_line"
            android:background="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/second_line"
            android:background="@android:color/holo_orange_dark" />

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="190dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/third_line"
            android:background="@android:color/holo_purple" />

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="145dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fourth_line"
            android:background="@android:color/black" />

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fifth_line"
            android:background="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/makazi"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="@font/arima_madurai"
            android:text="MAKAZI"
            android:textColor="#131213"
            android:textSize="70sp">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Android Developer"
                android:textColor="#8A8585"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

