<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:background="@drawable/interior"
    tools:context=".Contact">

    <EditText
        android:id="@+id/Edtnamecontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textColorHint="#090A0B"
        android:hint="Enter Your Name" />

    <EditText
        android:id="@+id/Edtmailcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Enter Your e-mail"
        android:textColorHint="#090A0B"
        android:textSize="20sp"
        android:padding="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Edtphonecotact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter Your Phone Number"
        android:textColorHint="#090A0B"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Edtmessagecontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColorHint="#090A0B"
        android:textSize="20sp"
        android:padding="50dp"
        android:hint="Enter Your Message"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorAccent"
        android:background="@color/login_form_details"
        android:text="Submit" />



</LinearLayout>