<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:src="@color/dark_blue"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlayout"/>

    <LinearLayout
        android:id="@+id/linlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#123"
        android:layout_marginStart="10dp"
        android:text="3 Bed and Flat Apartment for sale in Parklands"
        android:layout_marginLeft="10dp" />

        <TextView
            android:textColor="#123"
            android:textSize="17sp"
            android:text="Parklands,Westlands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>


        <TextView
            android:id="@+id/mTvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#123"
            android:layout_marginStart="10dp"
            android:text="A spacious 3-bedroom apartment in the heart of Westlands. This apartment has a large living room and balcony and a separate dining area with an open plan kitchen. There is an additional Prayer room/ Study Room as well as a DSQ with a separate entrance and bathroom."
            android:layout_marginLeft="10dp" />


    </LinearLayout>

</RelativeLayout>